(defwindow dashboard
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :anchor "center")
  :wm-ignore true
  :windowtype "dock"
  :stacking "fg"
  ;; main container - contains two vertical boxes:
  ;; the various widgets above, bspeww below
  (box
    :orientation "v"
    :class "dashboard-container"
    :space-evenly false

    ;; widgets container
    (box
      :orientation "v"
      :class "widget-container"
      :space-evenly false

      ;; upper widget container
      (box
        :orientation "h"
        :class "upper"
        (cpu)
        (ram)
        (disk)
        (greeter)
        (lock)
        (logout)
        (seo :iw 200)
      )

      ;; lower widget container
      (box
        :orientation "h"
        :class "lower"
        (cputemp)
        (wifistack)
        (brightness)
        (label :text "buttons")
        (volume)
      )
    )

    ;; bspeww container
    (box
      :class "bspeww"
      (box
        (bspwm-widget)
      )
    )
  )
)
