(defwindow dashboard
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :anchor "center")
  :wm-ignore true
  :windowtype "dock"
  :stacking "fg"
  ;; main container - contains two vertical boxes:
  ;; the various widgets above, bspeww below
  (box
    :orientation "v"
    :class "dashboard-container"
    :space-evenly false

    ;; widgets container
    (box
      :orientation "v"
      :class "widget-container"
      :space-evenly false

      ;; upper widget container
      (box
        :orientation "h"
        :class "upper"
        (statsstack)
        (spacer)
        (greeter)
        (seo :iw 200)
        (box
          :orientation "v"
          (box 
            (lock)
            (close)
          )
          (box
            (airplanemode)
            (logout)
          )
        )
      )

      ;; lower widget container
      (box
        :orientation "h"
        (box
          (wifistack)
          (lostack))
        (applauncher)
        (peripheralsstack)
      )
    )

    ;; bspeww container
    (box
      (box ;; nested boxes for easy css. fix later!
        (bspwm-widget)
      )
    )
  )
)
