# position the status bar at top of screen
set-option -g status-position top

# make "v" the leader key
unbind-key C-b
set-option -g prefix C-v
bind-key C-v send-prefix

# key bindings
# bind-key -n C-[ split-window -h
# bind-key -n C-] split-window -v
bind-key -n C-7 resize-pane -D 10
bind-key -n C-8 resize-pane -U 10
bind-key -n C-6 resize-pane -L 10
bind-key -n C-9 resize-pane -R 10

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind-key -n C-k selectp -U # switch to panel Up
# bind-key -n C-j selectp -D # switch to panel Down
# bind-key -n C-h selectp -L # switch to panel Left
# bind-key -n C-l selectp -R # switch to panel Right

unbind -n Tab

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/blue'

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

