(defwindow dashboard
  :monitor 0
  :geometry
    (geometry
      :anchor "center"
      :width "100%"
      :height "100%")
  :wm-ignore true
  :windowtype "dock"

  ;; main container - contains two vertical boxes:
  ;; the various widgets above, bspeww below
  (box
    :orientation "v"
    :class "dashboard-container"
    :space-evenly false
    :halign "center"
    :valign "center"

    ;; widgets container
    (box
      :orientation "v"
      :class "widget-container"
      :space-evenly false

      ;; upper widget container
      (box
        :orientation "h"
        :class "upper"
        (statsstack)
        (battery-circle)
        (greeter)
        (box)
        (box
          :orientation "v"
          (box 
            (theme)
            (close))
          (box
            (lock)
            (sleep))))

    ;; bspeww container
    (box
      :class "bspeww-container"
      (bspwm-widget)))))
