(defwindow dashboard
  :monitor 0
  :geometry (geometry :anchor "center")
  :wm-ignore true
  :windowtype "dock"
  ;; :stacking "bg"
  ;; main container - contains two vertical boxes:
  ;; the various widgets above, bspeww below
  (box
    :orientation "v"
    :class "dashboard-container"
    :space-evenly false

    ;; widgets container
    (box
      :orientation "v"
      :class "widget-container"
      :space-evenly false

      ;; upper widget container
      (box
        :orientation "h"
        :class "upper"
        (statsstack)
        (battery-circle)
        (greeter)
        (seo :iw 170)
        (box
          :orientation "v"
          (box 
            (theme)
            (close))
          (box
            (lock)
            (sleep))))

      ;; lower widget container
      (box
        :orientation "h"
        (box
          (wifistack)
          (lostack)
          (vpnstack))
        (applauncher)
        (peripheralsstack)))

    ;; bspeww container
    (box
      (box ;; nested boxes for easy css. fix later! TODO
        (bspwm-widget)))))
