(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")))

(defwidget date []
  (box :orientation "h" 
       :halign "center" 
       sec))

(defpoll hour :interval "1s" "date +%H")
(defpoll min  :interval "1s" "date +%M")
(defpoll sec  :interval "1s" "date +%S")
(defpoll default_dt :interval "1s" "date")

(defpoll day_word :interval "10m" "date +%a | tr [:upper:] [:lower:]")
(defpoll day      :interval "10m" "date +%d")
(defpoll month    :interval "1h"  "date +%m")
(defpoll year     :interval "1h"  "date +%y")

(defvar ids "[0,1,2,3,4,5,6]")
(defvar bspwm_desktop_1 "")
(defvar bspwm_desktop_2 "")
(defvar bspwm_desktop_3 "")
(defvar bspwm_desktop_4 "")
(defvar bspwm_desktop_5 "")
(defvar bspwm_desktop_6 "")
(defvar bspwm_desktop_7 "")

(defwindow bspwm-info
  :monitor 0
  :geometry (geometry :anchor "center" :width "50%" :height "50%")
  :wm-ignore false
  :windowtype "normal"
  :stacking "fg"
  (bspwm-widget))

(defwidget bspwm-widget [] 
  (box :orientation "h"
    (box :orientation "v" :space-evenly false :spacing 24
      (label :xalign 0.5 :yalign 0 :text 1)
      (label :xalign 0 :yalign 0 :text bspwm_desktop_1)
    )
    (box :orientation "v" :space-evenly false :spacing 24
      (label :xalign 0.5 :yalign 0 :text 2)
      (label :xalign 0 :yalign 0 :text bspwm_desktop_2)
    )
    (box :orientation "v" :space-evenly false :spacing 24
      (label :xalign 0.5 :yalign 0 :text 3)
      (label :xalign 0 :yalign 0 :text bspwm_desktop_3)
    )
    (box :orientation "v" :space-evenly false :spacing 24
      (label :xalign 0.5 :yalign 0 :text 4)
      (label :xalign 0 :yalign 0 :text bspwm_desktop_4)
    )
    (box :orientation "v" :space-evenly false :spacing 24
      (label :xalign 0.5 :yalign 0 :text 5)
      (label :xalign 0 :yalign 0 :text bspwm_desktop_5)
    )
    (box :orientation "v" :space-evenly false :spacing 24
      (label :xalign 0.5 :yalign 0 :text 6)
      (label :xalign 0 :yalign 0 :text bspwm_desktop_6)
    )
    (box :orientation "v" :space-evenly false :spacing 24
      (label :xalign 0.5 :yalign 0 :text 7)
      (label :xalign 0 :yalign 0 :text bspwm_desktop_7)
    )
  )
)

(defwidget bspwm-win-state [win]
  (box :orientation "v" :space-evenly false :spacing 24
    (label :xalign 0.5 :yalign 0.5 :text win)
  )
)

