(defvar gib 1073741824)
(defpoll hour :interval "1s" "date +%H")
(defpoll min  :interval "1s" "date +%M")
(defpoll sec  :interval "1s" "date +%S")
(defpoll default_dt :interval "1s" "date")
(defpoll day_word :interval "10m" "date +%a | tr [:upper:] [:lower:]")
(defpoll day      :interval "10m" "date +%d")
(defpoll month    :interval "1h"  "date +%m")
(defpoll year     :interval "1h"  "date +%y")
(defpoll timezone :interval "1h"  "timedatectl show | head -n 1 | cut -d '=' -f 2 | tr '[:upper:]' '[:lower:]'")
(defpoll date_poll :interval "1m" "date +%m/%d/%Y")
(defpoll time_poll :interval "1s" "date +%H:%M:%S")
(defpoll ampm_poll :interval "1h" "date +%p")
(defpoll vol :interval "1s" `pulsemixer --get-volume | cut -d ' ' -f 1`)
(defpoll bright :interval "1s" `blight get`)
(deflisten vollisten :initial "{}" `tail -F /dev/shm/volume.json`)
(deflisten bspwm_selected :initial "" `tail -F /dev/shm/bspeww/selected`)
(deflisten bspwm_data :initial "{}" `tail -F /dev/shm/bspeww/data`)
