(defvar gib 1073741824)
(defvar wifi_on true)
(defvar wifi_off false)
(defvar theme_light true)
(defvar theme_dark false)
(defpoll hour :interval "1s" "TZ=America/Los_Angeles date +%H")
(defpoll min  :interval "1s" "TZ=America/Los_Angeles date +%M")
(defpoll sec  :interval "1s" "TZ=America/Los_Angeles date +%S")
(defpoll tz   :interval "1h" "TZ=America/Los_Angeles date +%Z")
(defpoll cet_hour :interval "1s" "TZ=Europe/Berlin date +%H")
(defpoll cet_min  :interval "1s" "TZ=Europe/Berlin date +%M")
(defpoll cet_sec  :interval "1s" "TZ=Europe/Berlin date +%S")
(defpoll cet_tz   :interval "1h" "TZ=Europe/Berlin date +%Z")
(defpoll default_dt :interval "1s" "date")
(defpoll day_word :interval "10m" "date +%a | tr [:upper:] [:lower:]")
(defpoll day      :interval "10m" "date +%d")
(defpoll month    :interval "1h"  "date +%m")
(defpoll year     :interval "1h"  "date +%y")
(defpoll date_poll :interval "1m" "date +%m/%d/%Y")
(defpoll time_poll :interval "1s" "TZ=America/Los_Angeles date \"+%H:%M:%S %Z\"")
(defpoll cet_time_poll :interval "1s" "TZ=Europe/Berlin date \"+%H:%M:%S %Z\"")
(defpoll ampm_poll :interval "1h" "date +%p")
(defpoll vol :interval "1s" `pulsemixer --get-volume | cut -d ' ' -f 1`)
(defpoll bright :interval "1s" `blight get`)
(defpoll vpn_ip :interval "1m" `nordvpn status | grep IP | cut -b 5-`)
(defpoll vpn_city :interval "1m" `nordvpn status | grep City | cut -b 7-`)
(deflisten vollisten :initial "{'volume': '0%', 'mute': true}" `tail -F /dev/shm/volume.json`)
(deflisten bspwm_selected :initial "" `tail -F /dev/shm/bspeww/selected`)
(deflisten bspwm_data :initial "{}" `tail -F /dev/shm/bspeww/data`)
