# condensed kitty config
font_size 10.0
window_padding_width 0

# this is still pretty cozy, but it eliminates
# the atrocious extra space on top and bottom
# during fullscreen mode. (on ext. mon, at least)
adjust_line_height 5
