# cozy kitty settings

font_size 12.0

# this is still pretty cozy, but it eliminates
# the atrocious extra space on top and bottom
# during fullscreen mode. (on ext. mon, at least)
adjust_line_height 2
