# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include ./all.conf
include ./theme.conf
# include ./cozy.conf
include ./condensed.conf

# font_family Hack Nerd Font Mono
# font_family SauceCodePro Nerd Font Mono
