# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include ./all.conf
include ./theme.conf
# include ./cozy.conf
include ./condensed.conf
background_opacity 0.70

font_family Hack Nerd Font Mono
# font_family SauceCodePro Nerd Font Mono
