background            	#ffffff
foreground            	#1f1f1f
background_opacity 0.85

cursor                	#353535
selection_background  	#1b2e3b
selection_foreground  	#f9fbf2

font_family Red Hat Mono
italic_font Red Hat Mono, Italic

font_size 14.0

#: black
color0                	#353535
color8                	#535353

#: red
color1                	#d25252
color9                	#f00c0c

#: green
color2                	#83a236
color10               	#9cc82d

#: yellow
color3                	#ffc56d
color11               	#e1e48a

#: blue
color4                	#2e4c61
color12               	#8ab6d9

#: magenta
color5                	#d096d9
color13               	#efb5f7

#: cyan
color6                	#468bc3
color14               	#dbf4ff

#: white
color7                	#ededec
color15               	#ffffff

active_tab_foreground   #ffffff
active_tab_background   #535353
inactive_tab_foreground #ffffff
inactive_tab_background #353535

