background            	#2a2a2a
foreground            	#ffffff
background_opacity 0.95

cursor                	#c2c2c2
selection_background  	#5b5b5b
selection_foreground  	#323232

font_family Red Hat Mono
italic_font Red Hat Mono, Italic

font_size 14.0

#: black
color0                	#353535
color8                	#535353

#: red
color1                	#d25252
color9                	#f00c0c

#: green
color2                	#a4c161
color10               	#c1df74

#: yellow
color3                	#ffc56d
color11               	#e1e48a

#: blue
color4                	#6c99ba
color12               	#8ab6d9

#: magenta
color5                	#d096d9
color13               	#efb5f7

#: cyan
color6                	#bdd6ff
color14               	#dbf4ff

#: white
color7                	#ededec
color15               	#ffffff

active_tab_foreground   #ffffff
active_tab_background   #535353
inactive_tab_foreground #ffffff
inactive_tab_background #353535

