configuration {
  modi: "drun";
  show-icons: true;
  icon-theme: "Papirus";
  font: "Hack Nerd Font Mono 14";
  drun-display-format: "{name}";
}

* {
  background: rgba(0, 0, 0, 0.3);
  foreground: #cacaca;
  border: 0;
  padding: 0;
  spacing: 16;
}

window {
  fullscreen: true;
  location: center;
  anchor: center;
}

mainbox {
  margin: 18em;
}

entry {
  placeholder: "search";
  color: #cacaca;
  border: none;
}

inputbar {
  padding: 20px;
  children: [icon-search,entry];
}

prompt {
  enabled: false;
}

listview {
  spacing: 2px;
  columns: 6;
  fixed-columns: true;
  scrollbar: false;
  padding: 1em 0;
}

element-text {
  font: "Hack Nerd Font Mono 12";
  horizontal-align: 0.5;
  margin: 1em 0;
}

element-icon {
  size: 3em;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding: 2em;
  margin: 4px;
  orientation: vertical;
  border-radius: 1em;
  background-color: rgba(0, 0, 0, 0.1);
  color: #cacaca;
}

element alternate normal, element selected normal {
  background-color: rgba(0, 0, 0, 0.3);
  color: #cacaca;
}

element selected normal, element selected active {
  background-color: rgba(0, 0, 0, 0.0);
}

element selected active {
  background-color: rgba(0, 0, 0, 0.1);
  color: #cacaca;
}
